<!DOCTYPE html>
<html lang="en" style="background-image: nature.jpg;">
    <head>
    <title> CSS</title>
        <style>
            h1 {
                
                color: rgb(247, 61, 70);    
                }
            body{
                background-color: cornflowerblue;
                background-image: url('nature.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                }
            div{font-size: 15px;
                align-content: center;
                text-align: center;
                background-color:rgb(248, 157, 71) ;
                width: 400px;
                height: 120px;
                padding: 5px;
                margin: auto;
                font-family:Arial, Helvetica, sans-serif ;
                border: 5px dotted rgba(188, 219, 13, 0.835);
                border-radius: 100px;
                font-weight: bold;
            }
            button{
                background-color:red ;
                width: 100px;
                height: 100px;
            }
            button:hover{
                background-color: rgba(188, 219, 13, 0.835);
            }
            </style>
    </head>
    <body >
        <div>
        <h1>  Welcome to my web page</h1>
        <h1> HTML AND CSS </h1>
   
        </div>
        <br><br>
        <button>
            Click me
        </button>
	    <!-- 
        <img src="F:\Rahul\Rahul\HTML\nature.jpg" width="300">
        -->
        
    </body>


</html>